upstream backend {
    ip_hash;
    server 127.0.0.1:7015 weight=2 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:7016 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:7017 max_fails=2 fail_timeout=30s;
    keepalive 300;        
}

server{
    listen 7018 default_server;
    server_name www.wayne-chu.com localhost;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf font/eot image/svg+xml image/x-icon text/css text/javascript text/plain text/xml image/jpg;
    gzip_disable "MSIE [1-6]\.";

    keepalive_timeout  120s 120s;
    keepalive_requests 1000;
	
    location / {
        add_header Cache-Control no-cache;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/7018-access.log;
        error_log /var/log/nginx/7018-error.log;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
